# AANTIK-Correciones

BACKEND/aantik/: DGV3 OCTUBRE 2022.xlsx  Datos basicos-formato.xlsx  Enfasis   Cadena de Suministro.xlsx  FORMATOEMPR.csv  benchmarking.xlsx  pom.xml  preinscritos.xlsx  reporteAsignacionEstudiantes.csv  reporteAsignacionProfesores.csv  resEncuesta.xlsx  test.csv  ~$preinscritos.xlsx
BACKEND/aantik/src/: test.csv
BACKEND/aantik/src/main/java/com/aantik/demo/: AantikApplication.java
BACKEND/aantik/src/main/java/com/aantik/demo/HelperClassServices/: AddUsers.java  Comments.java  CommentsRepository.java  CrearPostRepository.java  CrearPosts.java  ERole.java  ExcelController.java  ExcelHelperPresc.java  ExcelServicePreins.java  FileSt.java  FileStRepo.java  FileStorageService.java  JwtResponse.java  Password_reset.java  PswrdRepo.java  ResponseFile.java  ResponseMessage.java  RoleG.java  RoleRepository.java  UserG.java  UserRepository.java
BACKEND/aantik/src/main/java/com/aantik/demo/Payload/: EstudiantePa.java  LoginRequest.java  MessageResponse.java  ResetRequest.java  Resetpswrd.java  SignupRequest.java
BACKEND/aantik/src/main/java/com/aantik/demo/Security/: WebSecurityConfig.java
BACKEND/aantik/src/main/java/com/aantik/demo/Services/: EmailService.java  EmailServiceImpl.java  LocalidadTree.java
BACKEND/aantik/src/main/java/com/aantik/demo/cargaUsuarios/: leerDocentes.java  leerEmprendimientos.java  leerEntidades.java  leerEstudiantes.java  mainCarUser.java
BACKEND/aantik/src/main/java/com/aantik/demo/control/: AsigController.java  AuthController.java  BenchmarkingController.java  CicloController.java  CommentController.java  CoordController.java  DVGController.java  DocController.java  EmpController.java  EstController.java  ForoController.java  NoticiaController.java  PreController.java  PregutnasController.java  RequestParam.java  ResetController.java  StorageService.java  TejidoControl.java  UserControl.java  adminControl.java  cargaEstControl.java  encuestaPreController.java  orgSocController.java  signacionControl.java
BACKEND/aantik/src/main/java/com/aantik/demo/controller/: FilesController.java
BACKEND/aantik/src/main/java/com/aantik/demo/diagnostico/: leerDiagnostico.java  mainDiag.java
BACKEND/aantik/src/main/java/com/aantik/demo/entidad/: Admin.java  Asignacion.java  Benchmarking.java  BenchmarkingIndica.java  CIIU.java  Ciclo.java  Ciiu_Emp.java  Coordinador.java  Diagnostico.java  Emprendimiento.java  Estudiante.java  Foro.java  Noticia.java  OrgSocial.java  PreguntasModeloB.java  Preguntas_Dig.java  Profesor.java  RedTejido.java  Role.java  Rubrica_preg_dg.java  User.java
BACKEND/aantik/src/main/java/com/aantik/demo/exception/: FileUploadExceptionAdvice.java
BACKEND/aantik/src/main/java/com/aantik/demo/match/: AsignacionF.java  AsignacionServ.java  CSV.java  Dijkstra.java  Djikstra.java  EmprendimientoM.java  EstudianteM.java  Instancias.java  InstanciasBD.java  Main.java  Match.java  jmain.java
BACKEND/aantik/src/main/java/com/aantik/demo/message/: ResponseMessage.java
BACKEND/aantik/src/main/java/com/aantik/demo/model/: CIIU.java  EmailDetails.java  FileInfo.java  ModAsig.java  ModAsignacion.java  ModBench.java  ModCiclo.java  ModCiiuXemp.java  ModConTable.java  ModCoordinador.java  ModDGRes.java  ModDGV.java  ModDocente.java  ModEmprendimiento.java  ModEnfaXAse.java  ModEnfasis.java  ModEstudLiv.java  ModEstudiante.java  ModForo.java  ModIndicadorBench.java  ModInfoPregunta.java  ModOrgSocial.java  ModRedTejido.java  ModRubrica.java  ModTemaAsesoria.java  ModelBenchAux.java  ModeloPregunta.java  Mpreinscrito.java  NoticiaEs.java  PreguntaModeloB.java  Preinscrito.java  RedNodoHijo.java  actDatosDoc.java  actDatosEmp.java  actualizarDatosEs.java  actualizarDatosPre.java  convenciones.java  (+3 more)
BACKEND/aantik/src/main/resources/: application.properties  targetFile.tmp
BACKEND/aantik/src/main/resources/static/: estilo.css
BACKEND/aantik/src/main/resources/templates/: index.html  test.html
BACKEND/aantik/src/test/java/com/aantik/demo/: AantikApplicationTests.java
BACKEND/aantik/uploads/: Copy of 2022-30 PRE INSCRIPCIÓN CDIO 3 y PSU (RESPUESTAS FORM. MAYO2022).csv
(+206 files in other folders)
