#spring.thymeleaf.cache=false
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AANTIK;encrypt=false;
spring.datasource.username=aantikUser
spring.datasource.password=1234
#spring.datasource.url= jdbc:sqlserver://sqlceaiotserver.database.windows.net:1433;databaseName=SQLCEAIOTDB;encrypted=false;
#spring.datasource.username=aantik
#spring.datasource.password=+JuGaLi123*
#mostrart en consola transacciones hechas
spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.thymeleaf.enabled=false

# spring.datasource.dbcp2.test-while-idle=true
#server.ssl.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
#crear tablas automaticamente (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1MB

#Email
spring.servlet.multipart.max-request-size=1MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aantikpuj@gmail.com
spring.mail.password=zmspojojrmprvotl
spring.mail.properties.from=aantikpuj@gmail.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# App Properties
aantik.app.jwtSecret= bezKoderSecretKey
aantik.app.jwtExpirationMs= 86400000